{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //data base connection string for mySQL
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=;Database=TodoList;User=root;Password=;"
  }

}

 
